/*********************************************************
  // global color variables
**********************************************************/
/*********************************************************
  // Font variables
**********************************************************/
/*********************************************************
  // spacing variables
**********************************************************/
/*********************************************************
  // screens
**********************************************************/
/* Main properties that control the layout direction are:
-----------------------------------------------
- Direction (LTR/RTL)
- Float (left/right)
- Margin 
- Padding
- Absolute position (left/right)
- Background position (left/right)
- Border
- Border radious
- Note: "Think about flexbox properties"
*/
/* Clearfix */
/* Direction */
/* Float */
/* Margin */
/* Padding */
/* Left And Right For Absolute Position */
/* Border */
/*********************************************************
  // global color variables
**********************************************************/
/*********************************************************
  // Font variables
**********************************************************/
/*********************************************************
  // spacing variables
**********************************************************/
/*********************************************************
  // screens
**********************************************************/
* {
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "HSDream-Light";
  src: url("");
  font-display: swap;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "HSDream-Light", sans-serif, "Font Awesome 5 Free";
  overflow-x: hidden;
}
html[lang=en] body {
  direction: ltr;
  text-align: left;
}
html[lang=ar] body {
  direction: rtl;
  text-align: right;
}
body.light-theme {
  background-color: #ffffff;
  color: #555555;
}
body.dark-theme {
  color: #ffffff;
  background-color: #031122;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

p {
  color: #a9a9a9;
  margin: 0;
  font-size: 1em;
}

input:focus::placeholder {
  color: transparent;
}

*::placeholder {
  color: #444;
  transition: all 0.3s ease;
}

form {
  padding: 0;
  margin: 0 auto;
  width: 100%;
}
html[lang=en] form {
  text-align: left;
}
html[lang=ar] form {
  text-align: right;
}

a {
  text-decoration: none !important;
}

.owl-carousel {
  touch-action: manipulation;
}

ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

button,
input[type=submit] {
  cursor: pointer;
}

button,
a {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

select:focus,
button:focus,
input:focus {
  outline: 0;
}

/* owl carousel*/
.owl-carousel .owl-stage, .owl-carousel.owl-drag .owl-item {
  -ms-touch-action: auto;
  touch-action: auto;
}

/* owl carousel*/
@media (min-width: 1720px) {
  .container {
    max-width: 1418px;
  }
}
/*********************************************************
  // global color variables
**********************************************************/
/*********************************************************
  // Font variables
**********************************************************/
/*********************************************************
  // spacing variables
**********************************************************/
/*********************************************************
  // screens
**********************************************************/
.lang button {
  background: transparent;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 14px;
}
.lang button i {
  font-size: 20px;
}
html[lang=en] .lang button i {
  margin-right: 10px;
}
html[lang=ar] .lang button i {
  margin-left: 10px;
}
@media (max-width: 768px) {
  .lang button i {
    font-size: 18px;
  }
}
.lang button::after {
  content: "\f078";
  top: 30%;
  font-weight: 600;
  color: #fff;
  font-size: 11px;
}
html[lang=en] .lang button::after {
  right: 0;
}
html[lang=ar] .lang button::after {
  left: 0;
}
html[lang=en] .lang button::after {
  margin-left: 5px;
}
html[lang=ar] .lang button::after {
  margin-right: 5px;
}

.nav-header {
  padding: 15px 0;
  margin-bottom: -15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-header .logo {
  display: block;
}
.nav-header .logo img {
  width: 165px;
  height: 100px;
  object-fit: cover;
}
@media (max-width: 1280px) {
  .nav-header .logo img {
    width: 130px;
    height: 80px;
  }
}
@media (max-width: 425px) {
  .nav-header .logo img {
    width: 100px;
    height: 60px;
  }
}
.nav-header .nav-links {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .nav-header .nav-links {
    position: fixed;
    padding: 20px 0;
    top: 0;
    width: 200px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 4;
    flex-direction: column;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  html[lang=en] .nav-header .nav-links {
    left: 0;
  }
  html[lang=ar] .nav-header .nav-links {
    right: 0;
  }
  html[lang=en] .nav-header .nav-links {
    transform: translateX(-100%);
  }
  html[lang=ar] .nav-header .nav-links {
    transform: translateX(100%);
  }
  html[lang=en] .nav-header .nav-links.active {
    transform: translateX(0);
  }
  html[lang=ar] .nav-header .nav-links.active {
    transform: translateX(0);
  }
}
.nav-header .nav-links .link {
  display: block;
  font-size: 19px;
  color: #000;
  transition: 0.5s;
}
@media (max-width: 1280px) {
  .nav-header .nav-links .link {
    font-size: 17px;
  }
}
@media (max-width: 768px) {
  .nav-header .nav-links .link {
    font-size: 20px;
    color: #fff;
  }
}
.nav-header .nav-links .link.active, .nav-header .nav-links .link:hover {
  font-weight: bold;
  color: #F26523;
}
html[lang=en] .nav-header .nav-links li:not(:last-child) {
  margin-right: 80px;
}
html[lang=ar] .nav-header .nav-links li:not(:last-child) {
  margin-left: 80px;
}
@media (max-width: 1600px) {
  html[lang=en] .nav-header .nav-links li:not(:last-child) {
    margin-right: 35px;
  }
  html[lang=ar] .nav-header .nav-links li:not(:last-child) {
    margin-left: 35px;
  }
}
@media (max-width: 1280px) {
  html[lang=en] .nav-header .nav-links li:not(:last-child) {
    margin-right: 20px;
  }
  html[lang=ar] .nav-header .nav-links li:not(:last-child) {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .nav-header .nav-links li:not(:last-child) {
    margin-bottom: 35px;
  }
  html[lang=en] .nav-header .nav-links li:not(:last-child) {
    margin-right: 0px;
  }
  html[lang=ar] .nav-header .nav-links li:not(:last-child) {
    margin-left: 0px;
  }
}
@media (max-width: 768px) {
  .nav-header .left {
    display: flex;
    align-items: center;
  }
}
.nav-header .left .lang {
  display: none;
}
@media (max-width: 768px) {
  .nav-header .left .lang {
    display: block;
    background: #F26523;
    padding: 7px 6px;
    border-radius: 10px;
  }
}
@media (max-width: 768px) {
  .nav-header .left .lang span {
    display: none;
  }
}
.nav-header .left .lang button::after {
  display: none;
}
.nav-header .left .sign-link {
  font-size: 14px;
  color: #fff;
  background: #F26523;
  padding: 13px;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .nav-header .left .sign-link {
    padding: 8px 10px;
    font-size: 18px;
  }
  html[lang=en] .nav-header .left .sign-link {
    margin-left: 10px;
  }
  html[lang=ar] .nav-header .left .sign-link {
    margin-right: 10px;
  }
}
@media (max-width: 768px) {
  .nav-header .left .sign-link span {
    display: none;
  }
}
.nav-header .left .sign-link i {
  display: none;
}
@media (max-width: 768px) {
  .nav-header .left .sign-link i {
    display: block;
  }
}

.nav-btn {
  background: transparent;
  width: 30px;
  height: 20px;
  position: relative;
  display: none;
  padding: 0;
}
html[lang=en] .nav-btn {
  margin-left: 15px;
}
html[lang=ar] .nav-btn {
  margin-right: 15px;
}
@media (max-width: 768px) {
  .nav-btn {
    display: block;
  }
}
.nav-btn span {
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #F26523;
  transition: 0.5s;
  left: 0;
}
.nav-btn span:nth-child(1) {
  top: 0;
}
.nav-btn span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
.nav-btn span:nth-child(3) {
  top: 100%;
  transform: translateY(-100%);
}
.nav-btn.active span:first-child {
  top: 50%;
  transform: rotate(45deg);
  transition: 0.5s;
}
.nav-btn.active span:nth-child(2) {
  opacity: 0;
}
html[lang=en] .nav-btn.active span:nth-child(2) {
  transform: translateX(-150%);
}
html[lang=ar] .nav-btn.active span:nth-child(2) {
  transform: translateX(150%);
}
.nav-btn.active span:last-child {
  top: 50%;
  transform: rotate(-45deg);
  transition: 0.5s;
}

@media (max-width: 768px) {
  .nav-overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: #000;
    opacity: 0.5;
    transition: 0.5s;
  }
  html[lang=en] .nav-overlay {
    transform: translateX(100%);
  }
  html[lang=ar] .nav-overlay {
    transform: translateX(-100%);
  }
  html[lang=en] .nav-overlay {
    right: 0;
  }
  html[lang=ar] .nav-overlay {
    left: 0;
  }
  html[lang=en] .nav-overlay.show {
    transform: translateX(0);
  }
  html[lang=ar] .nav-overlay.show {
    transform: translateX(0);
  }
}

.copy-right {
  padding: 15px 0;
  background: #f26523;
}
.copy-right .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 425px) {
  .copy-right .container {
    flex-direction: column;
  }
}
.copy-right .right, .copy-right .left {
  font-size: 16px;
  color: #fff;
}
@media (max-width: 425px) {
  .copy-right .right {
    margin-bottom: 10px;
  }
}

.footer-section {
  background-color: #231F20;
  padding: 50px 0;
}
@media (max-width: 768px) {
  .footer-section .img-footer {
    text-align: center;
  }
}
.footer-section .footer-logo {
  display: block;
}
@media (max-width: 768px) {
  .footer-section .footer-logo {
    margin-bottom: 35px;
  }
}
.footer-section .footer-logo img {
  width: 115px;
  height: 220px;
  object-fit: cover;
}
.footer-section .links .link {
  transition: 0.5s;
}
html[lang=en] .footer-section .links .link:hover {
  transform: translateX(15px);
}
html[lang=ar] .footer-section .links .link:hover {
  transform: translateX(-15px);
}
.footer-section .foot-title {
  font-size: 24px;
  color: #F26523;
  transition: 0.5s;
  margin-bottom: 30px;
  position: relative;
}
@media (max-width: 768px) {
  .footer-section .foot-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer-section .foot-title::after {
    content: "\f078";
    display: inline-block;
    font-weight: 900;
    font-size: 16px;
    transition: 0.5s;
  }
  .footer-section .foot-title.active::after {
    transform: rotate(180deg);
  }
}
.footer-section .link {
  display: block;
  margin-bottom: 20px;
  color: #fff;
}

.map-section {
  margin-bottom: 30px;
  position: relative;
}
.map-section .theme-btn {
  position: absolute;
  bottom: 10px;
  left: 10px;
  height: 30px;
  padding: 0 20px;
  z-index: 1;
  outline: 0;
  border: 0;
  background: #6259ca;
  color: #fff;
  border-radius: 3px;
  font-size: 13px;
}
.map-section .map-text {
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 30px;
  z-index: 1;
  transform: translate(-50%, -50%);
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 20px;
  background: rgba(150, 149, 143, 0.5490196078);
  color: #fff;
  border-radius: 5px;
}
.map-section #map {
  height: 600px;
}
.map-section #map .gm-style .gm-style-iw-c {
  padding: 15px 10px !important;
  max-width: 320px !important;
  width: 320px !important;
}
.map-section #map .gm-style .gm-style-iw-c .gm-style-iw-d > div {
  display: flex;
  padding: 0 !important;
}
.map-section #map .gm-style .gm-style-iw-c .img {
  padding: 7px 8px;
  background-color: #efefef;
  width: 80px;
  height: 75px;
  margin-left: 30px;
  border-radius: 4px;
}
.map-section #map .gm-style .gm-style-iw-c .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.map-section #map .gm-style .gm-style-iw-c .title {
  font-size: 18px;
  color: #4c5264;
  margin-bottom: 8px;
  font-weight: bold;
}
.map-section #map .gm-style .gm-style-iw-c .price {
  font-size: 16px;
  color: #4c5264;
  margin-bottom: 5px;
  display: block;
  font-weight: bold;
}
.map-section #map .gm-style .gm-style-iw-c .price i {
  margin-left: 5px;
  transform: rotate(-45deg);
}
.map-section #map .gm-style .gm-style-iw-c .link {
  font-size: 17px;
  color: #1888ca;
  font-weight: bold;
  margin-bottom: 0;
}
.map-section .gm-ui-hover-effect {
  left: 2px !important;
  top: 0 !important;
}

.parent_marker {
  z-index: 999999 !important;
}

.multible-custom-style {
  min-width: 100px !important;
  min-height: 80px !important;
  border-radius: 10px;
  display: flex;
  align-items: end;
  justify-content: center;
  color: #fff !important;
  position: relative;
  pointer-events: none;
  font-size: 16px !important;
  font-weight: bold;
  z-index: 1;
  background-color: #0e0e23;
  padding: 10px;
}
.multible-custom-style::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.layou-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
}
.layou-map.show {
  display: flex;
}
.layou-map .loader-map-img {
  width: 100px;
  height: 100px;
}

.filter-on-map {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  flex-direction: row !important;
  padding: 20px;
  border-radius: 5px;
}
.filter-on-map .btn-map {
  flex-grow: 1;
  background-color: #f5f5fd;
  color: #a3a2a2;
  border: 0;
  border-radius: 4px;
  padding: 10px 5px;
  transition: 0.5s;
}
.filter-on-map .btn-map .drive-status {
  background: #FFF;
  width: 45px;
  height: 45px;
  object-fit: contain;
  border-radius: 50%;
  padding: 7px;
  border: 1px solid #e5e0e0;
  margin-bottom: 3px;
}
.filter-on-map .btn-map p {
  margin-bottom: 0;
}
.filter-on-map .btn-map.active {
  background-color: #6259ca;
  color: #fff;
}

.layout-steps {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  width: 250px;
  overflow-y: auto;
  transform: translateX(-150%);
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
@media (max-width: 1280px) {
  .layout-steps {
    position: relative;
    margin: 20px 0;
    width: 100%;
    height: 0;
    margin: 0;
  }
  .layout-steps::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: #0e0e23;
    position: absolute;
    right: 27.5px;
    top: 27px;
  }
}
@media (max-width: 425px) {
  .layout-steps {
    overflow: hidden;
  }
}
.layout-steps.active {
  transform: none;
  height: 100%;
}
@media (max-width: 1280px) {
  .layout-steps.active {
    margin: 10px 0;
  }
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  position: relative;
  background: rgba(14, 14, 35, 0.7);
  padding: 20px;
  margin: 0 !important;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  /* Track */
  /* Handle */
  /* Handle on hover */
}
@media (max-width: 1280px) {
  .steps {
    flex-direction: row;
    border-radius: 10px;
  }
}
.steps::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  transition: 0.3s;
}
@media (max-width: 768px) {
  .steps::-webkit-scrollbar {
    height: 1px;
  }
}
.steps::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}
.steps::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to right, #0e0e23, #fff);
  border-radius: 3px;
}
.steps::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.steps::before {
  content: "";
  display: block;
  width: 1px;
  height: 122%;
  background: #bfbaba;
  position: absolute;
  right: 27.5px;
  top: 20px;
}
@media (max-width: 1280px) {
  .steps::before {
    display: none;
  }
}
.steps .item {
  display: flex;
  gap: 25px;
}
@media (max-width: 1280px) {
  .steps .item {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 150px;
    flex-shrink: 0;
  }
}
.steps .item .title {
  font-size: 20px;
  color: gainsboro;
}
@media (max-width: 425px) {
  .steps .item .title {
    font-size: 16px;
  }
}
.steps .item .disc {
  font-size: 14px;
  color: gainsboro;
  margin-bottom: 0;
}
@media (max-width: 425px) {
  .steps .item .disc {
    font-size: 12px;
  }
}
.steps .icon {
  width: 15px;
  height: 15px;
  border: 2px solid #000;
  border-radius: 50%;
  background: #eaedf7;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
}

.steps .item.active .icon {
  background: green;
  border-color: red;
}

.trips-status {
  position: absolute;
  pointer-events: none;
  bottom: 0;
  right: 10px;
  min-width: 800px;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #0e0e23;
  opacity: 0.6;
  border-radius: 10px;
  flex-wrap: wrap;
  gap: 10px;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform: translateY(150%);
}
@media (max-width: 1280px) {
  .trips-status {
    margin-top: 20px;
    position: static;
    overflow-x: auto;
    width: 100%;
    min-width: 100%;
    transform: translateY(0);
    flex-wrap: nowrap;
    transform: translate(100%);
    height: 0;
    padding: 0;
    margin: 0;
  }
}
@media (max-width: 550px) {
  .trips-status {
    pointer-events: auto;
  }
}
.trips-status.active {
  transform: none;
  padding: 10px;
  margin: 10px 0;
}
@media (max-width: 1280px) {
  .trips-status.active {
    height: 100%;
  }
}
.trips-status .item {
  flex-grow: 1;
  padding: 10px 15px;
  text-align: center;
  color: #fff;
}
@media (max-width: 1280px) {
  .trips-status .item {
    flex-shrink: 0;
    padding: 10px;
  }
}
.trips-status .item i {
  font-size: 20px;
  margin-bottom: 10px;
}
.trips-status .item .title {
  font-size: 20px;
  margin-bottom: 5px;
}
@media (max-width: 1280px) {
  .trips-status .item .title {
    font-size: 17px;
  }
}
.trips-status .item svg {
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
}
.trips-status .hint {
  font-size: 16px;
  margin-bottom: 0;
  color: #eaedf7;
}

.button_event {
  border: 0px;
  background: #6259ca;
  color: #fff;
  border-radius: 2px;
  padding: 5px 10px;
  margin-bottom: 8px;
}

.main-input::placeholder {
  font-size: 14px;
  color: #808080;
  transition: 0.5s ease-in-out !important;
}
@media (max-width: 550px) {
  .main-input::placeholder {
    font-size: 12px;
  }
}
.main-input:focus {
  border-color: #6259ca !important;
}
html[lang=en] .main-input:focus::placeholder {
  transform: translateX(100%);
}
html[lang=ar] .main-input:focus::placeholder {
  transform: translateX(-100%);
}

.custom-btn {
  background: #6259ca;
  color: #fff;
  border-radius: 8px;
  padding: 5px 20px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 160px;
  position: relative;
  overflow: hidden;
  min-height: 40px;
  z-index: 4;
  font-size: 17px;
  border: 1px solid #6259ca;
}
.custom-btn.md-btn {
  min-width: 300px;
  max-width: 100%;
  padding: 13px;
}
@media (max-width: 768px) {
  .custom-btn.md-btn {
    min-width: 180px;
    padding: 10px;
  }
}
@media (max-width: 550px) {
  .custom-btn.md-btn {
    min-width: 150px;
  }
}
.custom-btn.lg-btn {
  min-width: 500px;
  max-width: 100%;
  padding: 13px;
}
@media (max-width: 768px) {
  .custom-btn.lg-btn {
    min-width: 350px;
    padding: 10px;
  }
}
@media (max-width: 550px) {
  .custom-btn.lg-btn {
    min-width: 250px;
  }
}
@media (max-width: 550px) {
  .custom-btn {
    min-width: 110px;
    font-size: 14px;
    padding: 5px 15px;
    min-height: 35px;
  }
}
.custom-btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.5s linear;
  background-color: #fff !important;
  color: #1799c6 !important;
  top: 0px;
  left: 0;
  z-index: -1;
  transform: scaleX(0);
}
.custom-btn:hover {
  color: #6259ca !important;
}
.custom-btn:hover::before {
  transform: scaleX(1);
}
.custom-btn .hint-img {
  width: 20px !important;
  margin-inline-start: 10px;
}
@media (max-width: 550px) {
  .custom-btn .hint-img {
    width: 15px !important;
  }
}
.custom-btn.blue {
  background: #1799c6;
  color: #fff;
}
.custom-btn.red {
  background: #e02727;
  color: #fff;
  border-color: #e02727;
}
.custom-btn.btn-gray {
  background: #eee;
  color: #000 !important;
  border: 1px solid #eee;
}

.custom-table th, .custom-table td {
  text-align: center;
}

.offline-status {
  background-color: gray;
}

.available-status {
  background-color: #ff7200;
}

.onjob-status {
  background-color: #9906ed;
}

.tocustomer-status {
  background-color: #2cb673;
}

.custom-table thead th, .table thead td {
  color: #fff !important;
}

.gmnoprint.gm-bundled-control.gm-bundled-control-on-bottom {
  top: 70px !important;
}

/*# sourceMappingURL=style.css.map */
